{
    "workbench.preferredLightColorTheme": "Default Dark+",
    "workbench.colorCustomizations": {
    
    },
    "workbench.preferredDarkColorTheme": "Visual Studio Dark",
    "workbench.preferredHighContrastColorTheme": "Default Dark+",
    "workbench.colorTheme": "Visual Studio Light"
}